# rice-sfs

./: .gitignore  README.md  pom.xml
dynamodb/: .gitignore  start_dynamo_local.sh
example/: .gitignore  Rice Simple Feature Store Demo.ipynb  batch_ingest.sh  init_postgresql.sh  start_spark_shell.sh
sfs-common/: pom.xml
sfs-common/src/main/java/edu/rice/sfs/common/client/: RegistryServiceClient.java  RequestHelper.java
sfs-common/src/main/java/edu/rice/sfs/common/model/: Entity.java  Feature.java  FeatureTable.java  FeatureTableView.java  ValueType.java
sfs-ingest/: pom.xml
sfs-ingest/src/main/resources/: application.properties
sfs-ingest/src/main/scala/edu/rice/sfs/ingest/: BatchIngestApp.scala  SchemaUtils.scala
sfs-ingest/src/main/scala/edu/rice/sfs/ingest/source/: BatchSource.scala  SourceConfig.scala
sfs-registry/: pom.xml
sfs-registry/src/main/java/edu/rice/sfs/registry/: RegistryApplication.java
sfs-registry/src/main/java/edu/rice/sfs/registry/config/: DynamoDBConfig.java
sfs-registry/src/main/java/edu/rice/sfs/registry/controller/: RegistryController.java
sfs-registry/src/main/java/edu/rice/sfs/registry/database/po/: EntityPO.java  FeaturePO.java  FeatureTablePO.java  FeatureTableViewPO.java
sfs-registry/src/main/java/edu/rice/sfs/registry/database/repo/: EntityRepo.java  FeatureRepo.java  FeatureTableRepo.java  FeatureTableViewRepo.java
sfs-registry/src/main/java/edu/rice/sfs/registry/exception/: AlreadyExistException.java  NotFoundException.java
sfs-registry/src/main/java/edu/rice/sfs/registry/model/: BO.java  EntityBO.java  FeatureBO.java  FeatureTableBO.java  FeatureTableViewBO.java
sfs-registry/src/main/java/edu/rice/sfs/registry/request/: CreateOrUpdateEntityRequest.java  CreateOrUpdateFeatureRequest.java  CreateOrUpdateFeatureTableRequest.java  CreateOrUpdateFeatureTableViewRequest.java
sfs-registry/src/main/java/edu/rice/sfs/registry/service/: DynamoDBService.java  RegistryService.java
sfs-registry/src/main/resources/: application.properties  schema.sql
sfs-serving/: pom.xml
sfs-serving/src/main/java/edu/rice/sfs/serving/: ServingApplication.java
sfs-serving/src/main/java/edu/rice/sfs/serving/config/: DynamoDBConfig.java  ExternalServiceProperties.java
sfs-serving/src/main/java/edu/rice/sfs/serving/controller/: ServingController.java
sfs-serving/src/main/java/edu/rice/sfs/serving/model/: FeatureServingView.java
sfs-serving/src/main/java/edu/rice/sfs/serving/service/: FeatureServingViewService.java  ServingService.java
sfs-serving/src/main/resources/: application.properties  logback-console.xml
