server.port=8082
spring.main.allow-bean-definition-overriding=true
logging.config=classpath:logback-console.xml
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.access-key=fake-key
amazon.aws.secret-key=fake-key
external.service.registry-service-endpoint=http://localhost:8081/api/v1
