server.port=8081
logging.config=classpath:logback-console.xml
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.access-key=fake-key
amazon.aws.secret-key=fake-key
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/sfs
spring.datasource.username=rice
spring.datasource.password=